# VaultN-Example-Dotnet

vaultn-example-app/: vaultn-example-app.sln
vaultn-example-app/vaultn-example-app/: Program.cs  Startup.cs  WeatherForecast.cs  new-private.key  public_privatekey.pfx  vaultn-example-app.csproj  vaultn-test.pfx
vaultn-example-app/vaultn-example-app/API/: IVaultNApi.cs  VaultNApi.cs
vaultn-example-app/vaultn-example-app/Controllers/: VaultnController.cs  WeatherForecastController.cs
vaultn-example-app/vaultn-example-app/Models/: AgreementResponse.cs  ApiResponse.cs  BaseResponse.cs  ErrorResponse.cs  ProductRequest.cs  ProductResponse.cs  ProductTypeResponse.cs  Serial.cs  TransactionResponse.cs
vaultn-example-app/vaultn-example-app/Properties/: launchSettings.json
vaultn-example-app/vaultn-example-app/Utils/: ApiEndPointPrefix.cs  IUtilities.cs  Utilities.cs
vaultn-example-app/vaultn-example-test/: UnitTest1.cs  vaultn-example-test.csproj
